# l3overlayd global configuration file.
#
# Can be located either in:
# * l3overlayd executable location
# * ../etc/l3overlay (relative to l3overlayd executable location)
# * /etc/l3overlay
#

[global]

# Logging level. Valid values: NOSET, DEBUG, INFO, WARNING, ERROR, CRITICAL.
# If not included, default value of INFO is used.
logging-level=INFO

# If true, use IPsec to encapsulate the overlay mesh tunnels. Default is false.
use-ipsec=false

# Change this IPsec PSK to something secure in a production application.
# Only required if use-ipsec is true. Minimum length 6 digits, maximum length 64.
# ipsec-psk=1a2b3c4d5e6f
