[overlay]
enabled=true
name=test-static-tunnel
asn=65005
linknet-pool=10.5.0.0/16
this-node=l3overlay-2
node-0=l3overlay-1 192.168.50.2
node-1=l3overlay-2 192.168.50.3

[static-tunnel:test]
mode=gre
local=10.5.0.1
remote=10.5.0.0
address=172.16.0.1
netmask=255.255.255.254
