[overlay]
enabled=true
name=test-static-vlan
asn=65006
linknet-pool=10.6.0.0/16
this-node=l3overlay-2
node-0=l3overlay-1 192.168.50.2
node-1=l3overlay-2 192.168.50.3

[static-vlan:test]
id=100
physical-interface=enp0s8
address=172.16.0.2
netmask=255.255.255.255
