[overlay]
enabled=true
name=test-static-external-tunnel
asn=65002
linknet-pool=10.2.0.0/16
this-node=l3overlay-2
node-0=l3overlay-1 192.168.50.2
node-1=l3overlay-2 192.168.50.3

[static-external-tunnel:test]
use-ipsec=true
key=65535
# Root namespace.
local=192.168.50.3
remote=192.168.50.2
# Network namespace.
address=172.16.0.1
netmask=255.255.255.254

[static-bgp:test]
local=172.16.0.1
neighbor=172.16.0.0
bfd=true
ttl-security=true
