[overlay]
enabled=true
name=test-static-bgp
asn=65000
linknet-pool=10.0.0.0/16
this-node=l3overlay-2
node-0=l3overlay-1 192.168.50.2
node-1=l3overlay-2 192.168.50.3

[static-tunnel:test]
mode=gre
local=10.0.0.1
remote=10.0.0.0
address=172.16.0.1
netmask=255.255.255.254

# To test this, run 'show protocol all test' on one of the BIRD instances,
# and check that the connection is Established.
# Try and see if the import filters are applied.
[static-bgp:test]
local=172.16.0.1
neighbor=172.16.0.0
local-asn=65007
neighbor-asn=65007
bfd=true
ttl-security=true
import-prefix-0=172.16.0.0/31
import-prefix-1=10.0.0.0/16+
import-prefix-2=192.168.0.0/24{24,32}
