[overlay]
enabled=true
name=test-static-tuntap
asn=65004
linknet-pool=10.4.0.0/16
this-node=l3overlay-2
node-0=l3overlay-1 192.168.50.2
node-1=l3overlay-2 192.168.50.3

[static-tuntap:test]
mode=tun
address=172.16.0.2
netmask=255.255.255.255
uid=0
gid=0
