[overlay]
enabled=true
name=test-static-dummy
asn=65000
linknet-pool=10.0.0.0/8
this-node=l3overlay-2
node-0=l3overlay-1 192.168.50.2
node-1=l3overlay-2 192.168.50.3

[static-dummy:test]
address=172.16.0.2
netmask=255.255.255.255
