# l3overlay example overlay configuration file.
#
# Can be located either in:
# * ./overlays (relative to l3overlayd working directory)
# * /etc/l3overlay/overlays
#
# Unless stated, all configuration parameters defined here are required.
#

[overlay]

# Enable this overlay.
# Does not have to be specified, and if it is not, this value is true by default.
# Since this is an example overlay, it is disabled.
enabled=false

# Name of the overlay, also used for the name of the network namespace created for it.
name=example

# AS number for the overlay's BGP autonomous system.
asn=1024

# The subnet range which can be divided into /31 subnets.
# This is used to assign address pairs to the mesh tunnels inside the overlay.
linknet-pool=198.51.100.0/24

# The node to configure the overlay for. Each node has a different configuration context.
this-node=example-1

# The list of nodes in the overlay.
node-0=example-1 192.0.2.1
node-1=example-2 192.0.2.2
node-2=example-3 192.0.2.3
node-3=example-4 192.0.2.4
